{
  "compilerOptions": {
    "declaration": false, // Generiert .d.ts-Dateien
    "declarationMap": false, // Optional: Erstellt Maps für Typen
    "emitDeclarationOnly": false,     // Nur Deklarationen ausgeben (false, damit auch JS kompiliert wird)
    "outDir": "dist", // Ausgabeort für die Typen
    "module": "ESNext", // Oder das Modulformat deiner Wahl
    "target": "ESNext",
    "moduleResolution": "bundler"
  },
    "include": ["src/**/*.ts", "dist/basic-stores.es.js"],  // Eingeschlossene Dateien
    "exclude": ["node_modules"]  ,
      
  }